algoritmo "semnome"
// Função : teste
// Autor : andre
// Data : 30/09/2015
// Seção de Declarações 
var
x: inteiro
inicio
// Seção de Comandos 
// Função : teste
// Autor : andre
// Data : 30/09/2015
// Seção de Declarações // Função : teste
// Autor : andre
// Data : 30/09/2015
// Seção de Declarações // Função : teste
// Autor : andre
// Data : 30/09/2015
// Seção de Declarações // Função : teste
// Autor : andre
// Data : 30/09/2015
auasudhasudhasuhduash
1a
x = 5
// Seção de Declarações // Função : teste
// Autor : andre
// Data : 30/09/2015
// Seção de Declarações 
fimalgoritmo
